﻿<Window x:Class="HappyChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="467" Width="808">
    <Grid SizeChanged="Grid_SizeChanged">


        <TextBox x:Name="chatmesaje" HorizontalAlignment="Left" Height="23" Margin="10,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="692" RenderTransformOrigin="-1.958,1.064"
                 KeyDown="BodyInput_KeyDown"
                     Loaded="BodyInput_Loaded" />
        <Button x:Name="chatbutton" Content="Send" HorizontalAlignment="Left" Margin="707,388,0,0" VerticalAlignment="Top" Width="75" Click="chatbutton_Click"/>

        <ListBox x:Name="chatview" ScrollViewer.HorizontalScrollBarVisibility="Auto"  ItemsSource="{Binding ChatHistory}" Loaded="chatview_Loaded"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="372" Margin="10,10,0,0" VerticalAlignment="Top" Width="782">


        </ListBox>

    

    
        
        <!--<ListBox x:Name="History"
                
                 Height="416" VerticalAlignment="Top"/>-->

       
            <!--<TextBox x:Name="BodyInput"
                     
                     />-->
       
    </Grid>
</Window>
